{
  "dependencies": {
    "daisyui": "^4.4.19"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i static/wishlist/css/main.css -o ../static/core/css/output.css",
    "tailwind-watch": "npx tailwindcss -i static/wishlist/css/main.css -o ../static/core/css/output.css --watch"
  }
}
